# CitiWay-App

./: .gitignore  Pixel-7-Pro-Android-16_2025-11-15_200525.logcat  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citiway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/citiway/repository/: CitiWayRepositoryTest.kt
app/src/androidTest/java/com/example/citiway/shared/: CoroutineDispatcherRule.kt  JourneyViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiway/: App.kt  MainActivity.kt
app/src/main/java/com/example/citiway/core/util/: NavControllerExtensions.kt  Previews.kt  ScreenWrapper.kt
app/src/main/java/com/example/citiway/core/utils/: HttpLogger.kt  LocationPermissionHandler.kt  NavControllerExtensions.kt  Previews.kt  ScreenWrapper.kt  TimeUtils.kt
app/src/main/java/com/example/citiway/data/: models.kt
app/src/main/java/com/example/citiway/data/domain/: ITransportService.kt  MetrorailService.kt  MycitiBusService.kt
app/src/main/java/com/example/citiway/data/local/: CitiWayDatabase.kt  DatabaseSeeder.kt  DatabaseTest.kt  DummyData.kt  JourneyConverter.kt  RecentSearchDao.kt  SavedPlace.kt  SavedPlaceDao.kt  SavedPlaces.kt  models.kt
app/src/main/java/com/example/citiway/data/remote/: DirectionsResponse.kt  DirectionsService.kt  GeocodingService.kt  PlacesManager.kt  RoutesManager.kt  RoutesRequest.kt  RoutesResponse.kt  RoutesService.kt
app/src/main/java/com/example/citiway/data/repository/: AppRepository.kt  CitiWayRepository.kt
app/src/main/java/com/example/citiway/di/: AppModule.kt  AppModuleImpl.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/citiway/features/: SplashScreen.kt
app/src/main/java/com/example/citiway/features/destination_selection/: DestinationSelectionContent.kt  DestinationSelectionRoute.kt
app/src/main/java/com/example/citiway/features/favourites/: FavouritesContent.kt  FavouritesRoute.kt
app/src/main/java/com/example/citiway/features/help/: HelpContent.kt  HelpRoute.kt
app/src/main/java/com/example/citiway/features/home/: HomeContent.kt  HomeRoute.kt
app/src/main/java/com/example/citiway/features/journey_history/: JourneyHistoryContent.kt  JourneyHistoryRoute.kt
app/src/main/java/com/example/citiway/features/journey_selection/: JourneySelectionContent.kt  JourneySelectionRoute.kt
app/src/main/java/com/example/citiway/features/journey_summary/: JourneySummaryContent.kt  JourneySummaryRoute.kt
app/src/main/java/com/example/citiway/features/onboarding/: OnboardingContent.kt  OnboardingRoute.kt
app/src/main/java/com/example/citiway/features/progress_tracker/: ProgressTrackerContent.kt  ProgressTrackerRoute.kt
app/src/main/java/com/example/citiway/features/schedules/: SchedulesContent.kt  SchedulesRoute.kt
app/src/main/java/com/example/citiway/features/shared/: CompletedJourneysViewModel.kt  DrawerViewModel.kt  HelpViewModel.kt  JourneyViewModel.kt  LocationSelectionViewModel.kt  MapViewModel.kt  OnboardingViewModel.kt  StatsViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/citiway/features/start_location_selection/: StartLocationSelectionContent.kt  StartLocationSelectionRoute.kt  StartLocationSelectionViewModel.kt
app/src/main/java/com/example/citiway/features/stats/: StatsContent.kt  StatsRoute.kt
app/src/main/java/com/example/citiway/ui/components/: CompletedJourneyCard.kt  CompletedJourneyCardWithButton.kt  LocationSearchField.kt  RoundIconButton.kt  Spacer.kt  Text.kt
app/src/main/java/com/example/citiway/ui/navigation/: BottomNavScreen.kt  BottomNavigation.kt  NavControllerExtensions.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/citiway/ui/previews/: Preview.kt  PreviewProvider.kt  Previews.kt
app/src/main/java/com/example/citiway/ui/screens/: DestinationSelectionScreen.kt  FavouritesScreen.kt  HelpScreen.kt  HomeScreen.kt  JourneyHistoryScreen.kt  JourneyScreen.kt  JourneySelectionScreen.kt  JourneySummaryScreen.kt  MapScreen.kt  Previews.kt  ProgressScreen.kt  ProgressTrackerScreen.kt  RouteHistoryScreen.kt  SchedulesScreen.kt  SettingsScreen.kt  SplashScreen.kt  StartLocationSelectionScreen.kt  (+1 more)
app/src/main/java/com/example/citiway/viewmodel/: CompletedJourneysViewModel.kt  DrawerViewModel.kt
app/src/main/java/ui/screens/: FavoritesScreen.kt  LocationScreen.kt  SplashScreen.kt
app/src/main/java/utils/: LocationPermissionHandler.kt
app/src/main/res/drawable/: citiway_logo.xml  google_maps_logo.xml  ic_arrow_head_left_filled.xml  ic_arrow_head_left_outlined.xml  ic_arrow_head_right_filled.xml  ic_arrow_head_right_outlined.xml  ic_directionless.xml  ic_disembark.xml  ic_home.xml  ic_journey.xml  ic_journey_complete.xml  ic_left_chevron.xml  ic_locations_too_close.xml  ic_right_chevron.xml  ic_station_transfer.xml  ic_transfer_board.xml  ic_travel.xml  outside_man.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/citiway/: ExampleUnitTest.kt
app/src/test/resources/: sample_routes_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
